#/** @file
# Tiny6410 package.
#
# Copyright (c) 2009, Apple Inc. All rights reserved.<BR>
#
#    This program and the accompanying materials are licensed and made available under
#    the terms and conditions of the BSD License which accompanies this distribution.
#    The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Tiny6410Pkg
  PACKAGE_GUID                   = 6eba6648-d853-4eb3-9761-528b82d5ab04
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[LibraryClasses]
  ##  @libraryclass  Abstract location of basic S3C6410 components
  ##
  S3c6410Lib|Include/Library/S3c6410Lib.h

  ##  @libraryclass  Abstract S3C6410 and ARM DMA, modeled after PCI IO protocol
  ##
  S3c6410DmaLib|Include/Library/S3c6410DmaLib.h

[Guids.common]
  gTiny6410TokenSpaceGuid    =  { 0x6834fe45, 0x4aee, 0x4fc6, { 0xbc, 0xb5, 0xff, 0x45, 0xb7, 0xa8, 0x71, 0xe2 } }

[PcdsFixedAtBuild.common]
  gTiny6410TokenSpaceGuid.PcdTiny6410ConsoleUart|0|UINT32|0x00000202
  gTiny6410TokenSpaceGuid.PcdTiny6410GpmcOffset|0x00000000|UINT32|0x00000203
  gTiny6410TokenSpaceGuid.PcdTiny6410MMCHS1Base|0x00000000|UINT32|0x00000204
  gTiny6410TokenSpaceGuid.PcdTiny6410ArchTimer|2|UINT32|0x00000205
  gTiny6410TokenSpaceGuid.PcdTiny6410FreeTimer|3|UINT32|0x00000206
  gTiny6410TokenSpaceGuid.PcdTiny6410DebugAgentTimer|4|UINT32|0x00000207
  gTiny6410TokenSpaceGuid.PcdTiny6410DebugAgentTimerFreqNanoSeconds|76|UINT32|0x00000208
  gTiny6410TokenSpaceGuid.PcdTiny6410MmchsTimerFreq100NanoSeconds|1000000|UINT32|0x00000209
